# Pragyan_khel

./: .gitignore  README.md  allfiles.txt  build_final.txt  build_output.txt  build_output2.txt  build_output3.txt  build_output4.txt  download_model.py  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartfocus/ai/: SmartFocusApplication.kt
app/src/main/java/com/smartfocus/ai/blur/: BackgroundBlurProcessor.kt
app/src/main/java/com/smartfocus/ai/camera/: CameraManager.kt
app/src/main/java/com/smartfocus/ai/detection/: DetectedObject.kt  ObjectDetectorHelper.kt
app/src/main/java/com/smartfocus/ai/segmentation/: SubjectSegmenter.kt
app/src/main/java/com/smartfocus/ai/tracking/: SubjectTracker.kt
app/src/main/java/com/smartfocus/ai/ui/: DetectionOverlayView.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/smartfocus/ai/utils/: BitmapUtils.kt  CoordinateMapper.kt  FpsCounter.kt
app/src/main/java/com/smartfocus/ai/video/: VideoProcessor.kt
app/src/main/res/drawable/: bg_circle_button.xml  bg_circle_button_primary.xml  bg_hud_pill.xml  ic_flash.xml  ic_flip_camera.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
