# Project-wide Gradle settings.
# Use JDK 24 to avoid Kotlin compatibility issues with Java 25
org.gradle.java.home=C\:\\Program Files\\Java\\jdk-24
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Android settings
android.useAndroidX=true
android.enableJetifier=false
